PORT=3001
DATABASE_HOST=quiz-it-db.caecusqxlqul.us-east-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=quizappdb

DATABASE=quiz_it
ACCESS_TOKEN_JWT_SECRET=Quiz_it
SMTP_MAIL='quizit62@gmail.com'
SMTP_PASSWORD='fiibxicodmoenuwa'

region =us-east-1
accessKeyId = AKIAQ5E2ZJW7ZX4DKK4Z
secretAccessKey = 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
bucketName = quiz-it-app-bucket